<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.yi{
				background-color: #00FFFF;
				display: inline-block;
				height: 50px;
				width: 60px;
			}
			.er{
				background-color: #7FFF00;
				display: inline-block;
				height: 50px;
				width: 60px;
			}
			.san{
				background-color: #EAFFEA;
				height: 50px;
				width: 120px;
				margin-left: 2px;
			}
			#si{
				background-color: #F5F2F0;
				display: inline;
				/* height: 50px;
				width: 60px; 没有高宽*/
				margin-top: 4px;
				
			}
			#wu{
				background-color: #DF5000;
				display: inline;
				/* height: 50px;
				width: 60px; */
			}
			.yuan{
				border: 10px solid #FF0000;
				height: 30px;
				width: 30px;
				border-radius: 40px;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="yi"></div>
		<div class="er"></div>
		<div class="san" ></div>
		<div id="si"><p>块元素特征：一出现，占一行，一般以新行出现;块元素可以容纳【包含】快元素或者行内元素 <p><font></font></p> <p><p></p></p></p></div>
		<div id="wu"><p>行内元素：只占自己需要的部分;行内元素只能容纳【包含】行内元素 <font><font></font></font> <a><font></font></a>[ <a><p></p></a> 存在兼容性 </p></div>
		<div class="yuan"></div>
	</body>
</html>
